{
  "AppSettings": {
    "Token": "Very secret secret key! top secret!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORSOrigins": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=20.240.30.198;Port=5432;Database=rvs;Pooling=true;Connection Lifetime=0;"
  }
}
